{
  "alwaysUpdateLinks": true,
  "livePreview": true,
  "spellcheckDictionary": [
    "trinomials",
    "Trinomials"
  ],
  "readableLineLength": true,
  "strictLineBreaks": false,
  "vimMode": false,
  "defaultViewMode": "preview",
  "showLineNumber": false
}